{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["renovate"],
  "rebaseWhen": "never",
  "timezone": "Asia/Tokyo",
  "schedule": ["* 9-17 * * 1"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Record the most precise upstream version in the comment next to a digest-pinned action. Equivalent to helpers:pinGitHubActionDigestsToSemver, but with extractVersion relaxed so major-only tags like v21 still match (the official preset's ^v?\\d+\\.\\d+\\.\\d+$ skips actions that never tag a patch release).",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "extractVersion": "^(?<version>v?\\d+(\\.\\d+)*)$",
      "versioning": "regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?$"
    },
    {
      "description": "Open pinDigest (initial SHA pinning) PRs immediately: a Renovate bug leaves them pending forever under minimumReleaseAge.",
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["pinDigest"],
      "minimumReleaseAge": null
    }
  ],
  "description": "Update dependencies every Monday 9am-5pm JST. Inlined from the org-private renovate-supply-chain preset for issue #9: pins GitHub Action references to digests and holds every update for 7 days. The preset's exception for jubilee-works/timetree-github-actions actions was dropped because this repository uses no such actions."
}
